<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>
  
<script>
    var salesforcetidbit = [{
        item: "Validation rules verify that the data a user enters in a record meets the standards you specify before a user can save the record. A validation rule can contain a formula or expression that evaluates the data in one or more fields and returns a value of “True” or “False”. Validation rules also include an error message to display to the user when the rule returns a value of “True” due to an invalid value.",
      }, {
        item: "Fields represent the data stored in the columns of a relational database. It can also hold any valuable information that is required for a specific object.",
      }, {
        item: "Trailhead is an online learning platform to learn in-demand Salesforce and business skills",
      }, {
        item: "Record types let you offer different business processes, picklist values, and page layouts to different users. You might create record types to differentiate your regular sales deals from your professional services engagements, offering different picklist values for each. Or you might display different page layouts for your customer support cases versus your billing cases.",
      }, {
        item: "Custom tabs let you display custom object data or other web content in Salesforce. When you add a custom tab to an app in Salesforce Classic, it appears as a tab. When you add a custom tab to an app in Lightning Experience, it appears as an item in the app’s navigation bar and in the App Launcher.",
      }, {
        item: "Salesforce lets you personalize your object model with features like custom fields, page layouts, and validation rules. Depending on which experience of Salesforce you have enabled, these customizations are located in different areas of Setup.",
      }, {
        item: "You can change the name of almost any object, field, or tab in Salesforce. This simple adjustment lets you continue using the terminology your users already know and helps them transition to using Salesforce. However, Salesforce Help and most pages in Setup always display the original names for standard objects, fields, and tabs.",
      }, {
        item: "Use field-level security to control user access to fields. Use page layouts to control the layout and organization of detail and edit pages in Salesforce, the Self-Service Portal, and the Salesforce Customer Portal.",
      }, {
        item: "Custom objects allow you to store information that’s unique to an organization.",
      }, {
        item: "You can customize standard and custom fields to tailor an org to it's own unique requirements.",
      }, ];
      
      function initialize_generate() {
        var sweetspot = Math.floor((Math.random() * salesforcetidbit.length));
        for (var i = 0; i <= salesforcetidbit.length; i++) {
      
          if (i === sweetspot) {
            var itemHtml = generate_html(salesforcetidbit[i]);
            $(".item").empty().append(itemHtml);
            //console.log("test");
          }
        }
      }
      
      function generate_html(itemObj) {
      
        var itemHtml = "<i> " + itemObj["item"];
        return itemHtml
      }
      
     
    </script>
<style>
    
    .button_click{
        margin-left: 40%;
        margin-right: 40%;
        text-align: center;
        position: center;
        background-color: #6cb5ff; 
        color: #000000;
        padding: 7px 70px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

  
      .button_click:hover {background-color: #289af7}
      
      .button_click:active {
        background-color: #084f8a;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .item {
        max-width:auto;
        height:auto;
        margin-left:10px;
        border-radius:15px;
        padding:25px;
        text-align:center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
      }

      body {
        background:#d4d4d4;
      }
      .Header{
        max-width:auto;
        height:auto;
        margin-left:10px;
        border-radius:15px;
        padding:25px;
        text-align:center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;        
      }
     
      
</style>

  <body>
    <h1 class="Header">Salesforce Administrator Study Tool</h1>
        <div class="itemContainer">
          <p class="item"><i> This tool was designed to help you learn Salesforce! Just click the button for a random piece of Admin information!</i><br><br><b>Designed by @Gagestaruch</b></p>
    </div>
        <div id="div1">
      <button class="button_click" onclick="initialize_generate()">
       Next
      </button>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
